* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #111;
    color: #fff;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    font-size: 26px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
}

.hamburguesa,
#menu-toggle {
    display: none;
}

/* Hero */
.hero {
    padding: 120px 20px;
    text-align: center;
    background: linear-gradient(#000, #333);
}

/* Galer√≠a */
.galeria {
    padding: 60px 20px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 30px;
}
.grid img {
    max-width: 100%;
    height: 30rem;
    border-radius: 20px;
}

/* Servicios */
.servicios {
    padding: 60px 20px;
    text-align: center;
}

.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    padding: 30px;
    background: #222;
    border-radius: 12px;
}

/* Contacto */
.contacto {
    padding: 60px 20px;
    text-align: center;
}

.contacto form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea, button {
    padding: 12px;
}

/* Footer */
footer {
    padding: 20px;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .cards {
        flex-direction: column;
    }

    .nav {
        display: none;
        flex-direction: column;
    }

    #menu-toggle:checked + .hamburguesa + .nav {
        display: flex;
    }

    .hamburguesa {
        display: block;
        font-size: 28px;
    }
}
